GUI/LoginSignup.xaml

<Window x:Class="LoginSignup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login/Signup" Height="400" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Username" Margin="0,10,0,0"/>
                        <TextBox Name="LoginUsername" Margin="0,5,0,10" TextChanged="LoginUsername_TextChanged"/>
                        <TextBlock Text="Password" Margin="0,10,0,0"/>
                        <PasswordBox Name="LoginPassword" Margin="0,5,0,10"/>
                        <Button Content="Login" Margin="0,20,0,0" Click="LoginButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Signup">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Username" Margin="0,10,0,0"/>
                        <TextBox Name="SignupUsername" Margin="0,5,0,10"/>
                        <TextBlock Text="Password" Margin="0,10,0,0"/>
                        <PasswordBox Name="SignupPassword" Margin="0,5,0,10"/>
                        <TextBlock Text="Confirm Password" Margin="0,10,0,0"/>
                        <PasswordBox Name="ConfirmPassword" Margin="0,5,0,10"/>
                        <Button Content="Signup" Margin="0,20,0,0" Click="SignupButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>